name=OSBos
version=1.0.0
author=actuvon
maintainer=kaden.burgart@gmail.com
sentence=Quickly set up a trivial parallel processing framework for Arduino platforms, using millis().
paragraph=A class to quickly set up a trivial parallel processing framework. dirt. simple. with millis(). This library glues together a bunch of asynchronous threads like OSB plywood is made from gluing together a bunch of wood chips.
category=Multithreading
url=https://github.com/actuvon/OSBos
architectures=*